server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.;
    server_name _;

    # Enable gzip
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;

    # Error pages not publically exposed
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }
}
